<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />

        <com.mesky.widgets.DMFragmentTabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#aa2B2C2E"/>
    </RelativeLayout>

    <!--侧滑菜单-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JACK JOHNSON"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_user_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="welcome to my world!"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <com.mesky.widgets.CircleImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_user_default" />
        <!--我的资料-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_ziliao" />

            <TextView
                style="@style/draw_textview"
                android:text="我的资料" />
        </LinearLayout>
        <!--我的钱包-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_qianbao" />

            <TextView
                style="@style/draw_textview"
                android:text="我的钱包" />
        </LinearLayout>
        <!--我的备忘-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_beiwang" />

            <TextView
                style="@style/draw_textview"
                android:text="我的备忘" />
        </LinearLayout>
        <!--我的组织-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_zuzhi" />

            <TextView
                style="@style/draw_textview"
                android:text="我的组织" />
        </LinearLayout>
        <!--我的关注-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_guanzhu" />

            <TextView
                style="@style/draw_textview"
                android:text="我的关注" />
        </LinearLayout>
        <!--我的收藏-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_shoucang" />

            <TextView
                style="@style/draw_textview"
                android:text="我的收藏" />
        </LinearLayout>
        <!--我的问答-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_wenda" />

            <TextView
                style="@style/draw_textview"
                android:text="我的问答" />
        </LinearLayout>
        <!--关于-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_about" />

            <TextView
                style="@style/draw_textview"
                android:text="关于米思" />
        </LinearLayout>
        <!--设置-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_setting" />

            <TextView
                style="@style/draw_textview"
                android:text="设置" />
        </LinearLayout>
        <!--意见反馈-->
        <LinearLayout style="@style/draw_linearlayout">

            <ImageView
                style="@style/draw_imageview"
                android:src="@drawable/icon_fankui" />

            <TextView
                style="@style/draw_textview"
                android:text="意见反馈" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
